Wtyczki społecznościowe do portali

### Demo ###
http://projektybs.pl/wtyczki

### Konfiguracja ###
1. Wkleić kod wtyczek w sekcji body
2. Podłączyć pliki css i js do head strony

### Kontakt ###
Kamil Nowak - info@kamilnowak.com